{
    "id": "markets",
    "name": "Markets",
    "capabilities": ["dankbar-widget"],
    "category": "finance",
    "repo": "https://github.com/TMS-Namespace/DMS-Markets-Plugin",
    "description": "Near-live market prices for currencies, stocks, and commodities with charts through configurable data providers.",
    "version": "1.0.3",
    "author": "TMS-Namespace",
    "icon": "show_chart",
    "type": "widget",
    "component": "./QML/Widget.qml",
    "settings": "./QML/Settings.qml",
    "permissions": ["settings_read", "settings_write", "process", "network"],
    "requires_dms": ">=1.2.0",
    "distro": ["any"],
    "compositors": ["any"],
    "dependencies": ["curl"],
    "screenshot": "https://github.com/TMS-Namespace/DMS-Markets-Plugin/raw/main/Images/Dark-Popup.png"
}
